### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [44]:
# Find the total number of players by evaluating the number of values in a single column
player_count = purchase_data["Purchase ID"].count()
player_count

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
# Finds the number of unique items in the "Item ID" column
unique_items = len(purchase_data["Item ID"].unique())

# Finds the average price of values in the "Price" column
avg_price = purchase_data["Price"].mean()

# Finds the total revenue by summing up values in the "Price" column
total_revenue = purchase_data["Price"].sum()

# Create a DataFrame displaying above values
purchase_summary = pd.DataFrame({"Number of Unique Items": [unique_items],
                                "Average Price": avg_price,
                                "Number of Purchases": player_count,
                                "Total Revenue": total_revenue})

# Convert "Average Price" and "Total Revenue" columns to currency format
purchase_summary["Average Price"] = purchase_summary["Average Price"].map("${:,.2f}".format)
purchase_summary["Total Revenue"] = purchase_summary["Total Revenue"].map("${:,.2f}".format)

# Display DataFrame
purchase_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [17]:
# Create a function to change format of columns involving currency data
#def currency_format(column):
#    column.map("${:,.2f}".format)
    

#currency_format(purchase_summary["Average Price"])
#purchase_summary

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:
# Create a groupby object that groups by Gender
gender_group = purchase_data.groupby("Gender")

# Create a DataFrame based on the counts of the groupby object
gender_counts = gender_group.count()
gender_counts

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [16]:
# Use loc method to find the total number of male players
male_count = gender_counts.loc["Male","Purchase ID"]

# Calculate the percent of total players who are male
percent_male = (male_count/player_count) * 100

# Use loc method to find the total number of female players
female_count = gender_counts.loc["Female","Purchase ID"]

# Calculate the percent of total players who are female
percent_female = (female_count/player_count) * 100

# Use loc method to find the total number of players who identify as "Other / Non-Disclosed"
other_count = gender_counts.loc["Other / Non-Disclosed","Purchase ID"]

# Calculate the percent of total players who are "Other / Non-Disclosed"
percent_other = (other_count/player_count) * 100

# Create a DataFrame displaying above values
gender_display = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                              "Percentage of Players": [percent_male, percent_female, percent_other],
                              "Total Count": [male_count, female_count, other_count]})

# Convert "Percentage of Players" column to percentage format
gender_display["Percentage of Players"] = gender_display["Percentage of Players"].map("{:,.2f}%".format)

# Change the index to be the "Gender" column
gender_display.set_index("Gender", inplace=True)

# Display the DataFrame
gender_display

                      Percentage of Players  Total Count
Gender
Male                                 83.59%          652
Female                               14.49%          113
Other / Non-Disclosed                 1.92%           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
#gender_group = purchase_data.groupby("Gender")

# Assign the list of gender values to 'genders' variable
genders = purchase_data["Gender"].unique()

# Set purchase_count to a Series with index = unique gender identifier and value to that gender's count
#purchase_count = gender_group["Purchase ID"].count()
purchase_count = purchase_data["Gender"].value_counts()
print(purchase_count)

# Find the average of the "Price" column for each gender
avg_price = gender_group["Price"].mean()
print(avg_price)

# Find the total money spent for each gender
total_purchase_value = gender_group["Price"].sum()
print(total_purchase_value)

# Find the total money spent per person for each gender by dividing total money spent by gender by numbers of players with that gender
avg_total_per_person = total_purchase_value / purchase_count
print(avg_total_per_person)

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64
Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64
Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
dtype: float64

In [33]:
# Create a DataFrame by combining the calculated Series' above 
gender_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                               "Average Purchase Price": avg_price,
                               "Total Purchase Value": total_purchase_value,
                               "Avg Purchase Total per Person": avg_total_per_person})

# Convert the "Average Purchase Price", "Total Purchase Value", and "Avg Purchase Total per Person" columns to currency format
gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:,.2f}".format)
gender_analysis["Total Purchase Value"] = gender_analysis["Total Purchase Value"].map("${:,.2f}".format)
gender_analysis["Avg Purchase Total per Person"] = gender_analysis["Avg Purchase Total per Person"].map("${:,.2f}".format)

# Display the DataFrame
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [46]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the values of the"Age" column into bins
cut_ages = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

# Create a DataFrame based on value_counts of age categories
age_ranges = pd.DataFrame({"Total Count": cut_ages.value_counts()})

# Sort the DataFrame in ascending order by the index such that the lower age categories are first
age_ranges.sort_index(axis=0, inplace=True)

# Create a new column in the age_ranges DataFrame that calculates the fraction of total players in that age range
age_ranges["Percentage of Players"] = (age_ranges["Total Count"]/player_count) * 100

# Convert the new column to percent format
age_ranges["Percentage of Players"] = age_ranges["Percentage of Players"].map("{:,.2f}%".format)

# Display the DataFrame
age_ranges

       Total Count Percentage of Players
<10             23                 2.95%
10-14           28                 3.59%
15-19          136                17.44%
20-24          365                46.79%
25-29          101                12.95%
30-34           73                 9.36%
35-39           41                 5.26%
40+             13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


cut_ages = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
count = cut_ages.value_counts()
count
# age_ranges = pd.DataFrame({"Total Count": count,
                          #"Average Purchase Price": ,
                          #"Total Purchase Value": ,
                          #"Average Purchase Total per Person": })
####### INCOMPLETE #######

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
40+       13
Name: Age, dtype: int64

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:
# Group the original DataFrame by screenname
top_spenders = purchase_data.groupby("SN")

# Create a Series with "SN" as the index and purchase count as the value
spender_purchase_count = top_spenders["Price"].count()

# Find the total amount spent for each screenname
spender_total = top_spenders["Price"].sum()

# Calculate the average price spent for each screenname by dividing their total amount spent by the number of purchases
spender_avg_price = spender_total/spender_purchase_count

# Create a DataFrame with calculated values
spender_df = pd.DataFrame({"Purchase Count": spender_purchase_count,
                          "Average Purchase Price": spender_avg_price,
                          "Total Purchase Value": spender_total})

# Sort DataFrame by "Total Purchase Value" column in descending order
spender_df.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)

# Convert "Average Purchase Price" and "Total Purchase Value" columns to curry format
spender_df["Average Purchase Price"] = spender_df["Average Purchase Price"].map("${:,.2f}".format)
spender_df["Total Purchase Value"] = spender_df["Total Purchase Value"].map("${:,.2f}".format)

# Display first 5 rows of DataFrame
spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [53]:
# Create a DataFrame from a subsection of original DataFrame
item_df = purchase_data.loc[:, ['Item ID', 'Item Name', 'Price']]

# Create a groupby object by grouping the item DataFrame by "Item ID" and "Item Name" columns
item_group = item_df.groupby(["Item ID", "Item Name"])

# Find the number of times the item was purchased
item_count = item_group['Price'].count()

# Find the total amount spent on the item
item_total = item_group['Price'].sum()

# Find the price of the individual item by dividing the total amount spent by the purchase count
item_price = item_total/item_count



# Create a DataFrame displaying the above values
item_summary = pd.DataFrame({"Purchase Count": item_count,
                             "Item Price": item_price,
                             "Total Purchase Value": item_total})

# Sort the DataFrame by "Purchase Count" column in descending order 
item_sorted = item_summary.sort_values(by=['Purchase Count'], ascending=False)

# Convert the "Item Price" and "Total Purchase Value" columns to currency format
item_sorted["Item Price"] = item_sorted["Item Price"].map("${:,.2f}".format)
item_sorted["Total Purchase Value"] = item_sorted["Total Purchase Value"].map("${:,.2f}".format)

# Display the first 5 rows of the DataFrame
item_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [146]:
# Sort the item DataFrame by the 'Total Purchase Value' column in descending order
item_sorted2 = item_summary.sort_values(by=['Total Purchase Value'], ascending=False)

# Convert the"Item Price" and "Total Purchase Value" columns to currency format
item_sorted2["Item Price"] = item_sorted2["Item Price"].map("${:,.2f}".format)
item_sorted2["Total Purchase Value"] = item_sorted2["Total Purchase Value"].map("${:,.2f}".format)

# Display the first 5 rows of the DataFrame
item_sorted2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80